<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tulisan | Sunda?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/tulisan.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/float.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome/css/font-awesome.min.css">
    <style>
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-color: #5b5e65;
        }

        .preloader .loading {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font: 14px arial;
        }
        .floating-container{
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <section>
            <h1>Aksara Suara (vokal)</h1>
            <img class="vokal" src="../assets/images/tulisan/vokal.png">
            <br>
            <button class="down"><span class="fa fa-arrow-down"></span></button>
        </section>
        <section>
            <h1>Aksara Ngalagena (Utama)</h1>
            <img class="utama" src="../assets/images/tulisan/utama.png">
            <br>
            <button class="down"><span class="fa fa-arrow-down"></span></button>
        </section>
        <section>
            <h1>Rarangkén</h1>
            <img class="rarangken" src="../assets/images/tulisan/rarangken.png">
            <br>
            <button class="up"><span class="fa fa-arrow-up"></span></button>
        </section>
    </div>

    <form action="menu.html">
        <div class="floating-container">
            <button type="submit" class="floating-button"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
        </div>
    </form>

    <div class="preloader">
        <div class="loading">
            <img src="../assets/images/load.gif" width="80">
        </div>
    </div>

    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/tulisan.js"></script>
    <script>
        $(document).ready(function () {
            $(".preloader").delay(500).fadeOut();
        })
    </script>
</body>

</html>